\select@language {spanish}
\contentsline {section}{\numberline {1}WEB/EBAY}{3}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{3}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo fuente}{3}
\contentsline {subsection}{\numberline {1.3}Pruebas}{12}
\contentsline {section}{\numberline {2}Planetas}{17}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del Problema}{17}
\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo fuente}{17}
\contentsline {subsection}{\numberline {2.3}Pruebas}{20}
\contentsline {section}{\numberline {3}Palindromo}{24}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del Problema}{24}
\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo fuente}{24}
\contentsline {subsection}{\numberline {3.3}Pruebas}{26}
\contentsline {section}{\numberline {4}Parentesis}{29}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del Problema}{29}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo fuente}{29}
\contentsline {subsection}{\numberline {4.3}Pruebas}{32}
\contentsline {section}{\numberline {5}Pila}{35}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del Problema}{35}
\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo fuente}{35}
\contentsline {subsection}{\numberline {5.3}Pruebas}{40}
\contentsline {section}{\numberline {6}M\IeC {\'a}quina de Turing}{44}
\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n del Problema}{44}
\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo fuente}{44}
\contentsline {subsection}{\numberline {6.3}Pruebas}{47}
