\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}WEB/EBAY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo fuente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto_webay}{{\caption@xref {fig:auto_webay}{ on input line 442}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo Autom\IeC {\`a}tico\relax }}{12}}
\newlabel{auto_webay_archivo}{{\caption@xref {auto_webay_archivo}{ on input line 450}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Para el modo autom\IeC {\`a}tico lee un archivo en este caso archivo.txt\relax }}{13}}
\newlabel{ }{{\caption@xref { }{ on input line 459}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estados evaluados por el aut\IeC {\'o}mata\relax }}{13}}
\newlabel{ }{{\caption@xref { }{ on input line 468}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadenas validas guardadas en el archivo cadenas.txt\relax }}{14}}
\newlabel{fig:auto_webay}{{\caption@xref {fig:auto_webay}{ on input line 476}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modo Manual\relax }}{14}}
\newlabel{ }{{\caption@xref { }{ on input line 485}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estados evaluados por el aut\IeC {\'o}mata\relax }}{15}}
\newlabel{ }{{\caption@xref { }{ on input line 494}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadenas validas guardadas en el archivo cadenas.txt\relax }}{15}}
\newlabel{ }{{\caption@xref { }{ on input line 503}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico del aut\IeC {\`o}mata\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planetas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del Problema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo fuente}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{20}}
\newlabel{ }{{\caption@xref { }{ on input line 699}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modo Autom\IeC {\'a}tico\relax }}{21}}
\newlabel{ }{{\caption@xref { }{ on input line 707}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combinaciones que fallan con su proceso.\relax }}{21}}
\newlabel{ }{{\caption@xref { }{ on input line 715}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combinaciones que no fallan con su proceso.\relax }}{22}}
\newlabel{ }{{\caption@xref { }{ on input line 723}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modo Manual\relax }}{22}}
\newlabel{ }{{\caption@xref { }{ on input line 731}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combinaciones que fallan con su proceso.\relax }}{23}}
\newlabel{ }{{\caption@xref { }{ on input line 739}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combinaciones que no fallan con su proceso.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palindromo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del Problema}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo fuente}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{26}}
\newlabel{ }{{\caption@xref { }{ on input line 877}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modo Autom\IeC {\'a}tico\relax }}{27}}
\newlabel{ }{{\caption@xref { }{ on input line 885}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso por el cual es formado el pal\IeC {\'\i }ndromo.\relax }}{27}}
\newlabel{ }{{\caption@xref { }{ on input line 893}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modo Manual\relax }}{28}}
\newlabel{ }{{\caption@xref { }{ on input line 901}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proceso por el cual es formado el pal\IeC {\'\i }ndromo.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parentesis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del Problema}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo fuente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{32}}
\newlabel{ }{{\caption@xref { }{ on input line 1071}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modo Autom\IeC {\'a}tico\relax }}{32}}
\newlabel{ }{{\caption@xref { }{ on input line 1079}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proceso de evaluaci\IeC {\'o}n.\relax }}{33}}
\newlabel{ }{{\caption@xref { }{ on input line 1087}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modo Manual\relax }}{33}}
\newlabel{ }{{\caption@xref { }{ on input line 1095}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proceso de evaluaci\IeC {\'o}n.\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pila}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del Problema}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo fuente}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{40}}
\newlabel{ }{{\caption@xref { }{ on input line 1346}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modo Autom\IeC {\'a}tico\relax }}{40}}
\newlabel{ }{{\caption@xref { }{ on input line 1354}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Historial de estados y caracteres por los cuales pasa la pila.\relax }}{41}}
\newlabel{ }{{\caption@xref { }{ on input line 1362}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modo Manual\relax }}{41}}
\newlabel{ }{{\caption@xref { }{ on input line 1370}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Historial de estados y caracteres por los cuales pasa la pila.\relax }}{42}}
\newlabel{ }{{\caption@xref { }{ on input line 1378}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafico Pila.\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'a}quina de Turing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n del Problema}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo fuente}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{47}}
\newlabel{ }{{\caption@xref { }{ on input line 1561}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modo Autom\IeC {\'a}tico\relax }}{48}}
\newlabel{ }{{\caption@xref { }{ on input line 1569}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proceso por el cual pasa la m\IeC {\'a}quina. \relax }}{48}}
\bibcite{Genaro}{1}
\newlabel{ }{{\caption@xref { }{ on input line 1577}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modo Manual\relax }}{49}}
\newlabel{ }{{\caption@xref { }{ on input line 1585}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proceso por el cual pasa la m\IeC {\'a}quina.\relax }}{49}}
